.font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    background-color: black;
}

/* shared styles  */
.flex {
    display: flex;
}

.btn-main {
    padding: 12px 30px 12px 30px;
    background-color: rgb(230, 83, 60);
    color: white;
    border-radius: 32px;
    border: none;
    font-size: 0.9rem;
    font-weight: 600;
}

.small-text {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.90rem;
    font-weight: 400;
}

.medium-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.large-text {
    font-size: 2rem;
    font-weight: 900;
}

/* header styles */
.background-header {
    background: linear-gradient(180deg, rgb(17, 17, 17) 0%, rgb(61, 61, 61) 50%, rgb(17, 17, 17) 100%);
}

.front-nav {
    border: 1px solid gray;
    text-align: center;
    border-radius: 15px;
    gap: 20px;
}

.front-nav>a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding-right: 17px;
}

.nav {
    justify-content: space-between;
    align-items: center;
    margin: 0px 150px;
    padding-top: 57px;
}

.title-font {
    font-size: 1.56rem;
    color: rgb(230, 83, 60);
}

.btn-home {
    background-color: rgb(230, 83, 60);
    color: white;
    border-radius: 14px;
    border: none;
    padding: 5px 15px;
}

.btn-trans {
    font-size: 0.9rem;
    padding: 12px 30px 12px 30px;
    background-color: transparent;
    border-radius: 32px;
    color: white;
    border: 1px solid white;
    font-weight: 600;
}

.button {
    margin-top: 20px;
    gap: 10px;

}

.ph-button {
    display: none;
}

.big-text {
    font-size: 4rem;
    font-weight: 900;
    /* margin-top: 60px; */
}

.banner-text {
    width: 425px;
    height: 310px;
    margin-left: 150px;
}

#image1>img {
    width: 300px;
    height: 490px;
    margin-left: 270px;
}

#elipse {
    background-color: red;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

h3,
h2,
p {
    margin: 0px;
}

#box-number1 {
    font-size: 30px;
    font-weight: 900;
}

#box-number2 {
    font-size: 18px;
    font-weight: 900;
}

#extra {
    margin-left: 10px;
}

.box {
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    width: 145px;
    height: 60px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    align-items: center;
    border-radius: 12px;
}

/* change your habits styles */
.habits-container {
    /* margin: 100px 187px; */
    flex-direction: column;
    align-items: center;
    margin: 0px;
    margin-top: 60px;
}

.habit-text {
    text-align: center;
    padding-bottom: 50px;
    gap: 10px;
}

.habit-box>div>img {
    border-radius: 50%;
}

.habit-box-text {
    text-align: center;
    padding: 0px 30px;
}

.habit-box {
    align-items: center;
}

.habit-box>div {
    text-align: center;
    margin-left: 10px;
    align-items: center;
}

/* join the program section styles */
.join-now>div>img {
    width: 259px;
    height: 221px;
    margin: 30px;
    border-radius: 15px;
}

.join-now {
    border-radius: 18px;
    width: 1170px;
    height: 278px;
    margin: 100px 100px;
    background: rgb(34, 34, 34);

}

.run-text {
    margin: 30px 100px 30px 30px;
    padding-right: 200px;
}

/* meet our team part */
.our-team {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.team-text {
    text-align: center;
}

.team-image {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    width: 1070px;
    height: 604px;
    margin-top: 40px;
}

.team-image {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    justify-content: center;
    padding-top: 20px;
}

.team-image>div>img {
    width: 330px;
    height: 270px;
    padding: 0px 10px;
    border-radius: 22px;
    position: static;
}

.team-image>div>div {
    position: relative;
    bottom: 60px;
    left: 20px;


}

.team-image>div>div>h4 {
    margin: 0px;
}

/* footer */
.footer {
    background: rgba(255, 255, 255, 0.1);
    margin-top: 50px;
    width: auto;
    height: 340px;


}

.flex-footer {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    width: 75%;
    margin-left: 185px;
    padding-top: 70px;
    padding-bottom: 30px;
}

.flex-footer>div>li {
    list-style: none;

}

.flex-footer>div>h3 {
    margin-left: 40px;
}

.get-started {
    width: 364px;
}

#fitness {
    margin: 0px;
    margin-bottom: 20px;
}

.final {
    padding-right: 120px;
}

.footer>h3 {
    margin-top: 30px;
    text-align: center;
}

/* <!-- BMI part and chart --> */
.BMI {
    background-color: rgb(34, 34, 34);
    padding: 60px;
    margin-bottom: 40px;
}

.BMI-BOX {
    justify-content: space-around;
}

.calculate {
    width: 509px;
    height: 280px;

}

th,
tr,
td {
    border: 1px solid white;
    text-align: center;
}

table {
    width: 310px;
    height: 216px;
}

/* form part */
.form>input {
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: none;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    grid-template-rows: repeat(3, 35px);
    gap: 10px;
}

#activity {
    grid-column: span 2;
}
/* my own */
.box-own-cart{
    gap: 20px;
    justify-content: center;
}
.box-own{
    border-radius: 10px;
    width: 20%;
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.1) ;
    flex-direction: column;
    position: relative;
}
.box-own>img{
    width: 100%;
    height: 60%;
}
.box-course{
    text-align: center;
}
.button-course{
    position: absolute;
    bottom: 10px;
    width: 88%;
    height: 30px;
     background-color: rgb(235, 64, 38);
    color: white;
}
.box-sec{
    margin-bottom: 30px;
}
@media screen and (max-width:576px) {

    /* header part responsive */
    .background-header>nav,
    div {
        margin: 0px 20px;
    }

    .banner-container {
        flex-direction: column;
        margin: 0;
    }

    .nav {
        justify-content: space-between;
        align-items: center;
        margin: 0px;
        text-align: left;
    }

    #image1>img {
        margin: 0px;

    }

    .banner-text {
        margin: 0px;
        height: 300px;
        width: 300px;
    }

    .big-text {
        font-size: 1.9rem;
        font-weight: 900;
    }

    .button {
        margin: 0px;

    }


    .ph-button {
        display: block;
    }

    .lap-button {
        display: none
    }

    .btn-main {
        padding: 12px 30px;
    }

    .small-text {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.88rem;
        font-weight: 400;
    }

    .front-nav {
        display: none;
    }

    .title-font {
        text-align: left;
    }

    /* hamburger icon */
    .burger-menu {
        gap: 2px;
        display: flex;
        flex-direction: column;
    }

    .burger-menu>span {
        border: 1px solid rgb(255, 255, 255);
        width: 18px;
        height: 0;
    }

    .habit-box {
        flex-direction: column;
    }

    .habit-box>div {
        margin-bottom: 10px;
    }

    /* join the program section styles */
    .join-now {
        padding: 25px;
        flex-direction: column;
        align-items: center;
        width: 264px;
        height: auto;
        margin: auto;
    }

    .run-text {
        margin: auto;
        padding: 0;
    }

    .join-now>div>img {
        height: 170px;
        margin: 0px;
        margin-top: 30px;
        border-radius: 15px;
    }

    .btn-response {
        width: 154px;
        height: 40px;
    }

    /* meet our team part */

    .team-image {
        grid-template-columns: repeat(1, 0fr);

    }

    .team-image {
        width: auto;
        height: auto;
        margin-top: 40px;
    }

    .our-team {
        margin-top: 40px;
    }

    /* footer */
    .flex-footer {
        flex-direction: column;
        margin: 0px;
        align-items: center;
    }

    .footer {
        width: auto;
        height: auto;


    }

    .flex-footer {
        width: 90%;
        margin-left: 10px;
    }

    #title-text {
        margin: 0px;
        margin-bottom: 30px;

    }

    .get-started {
        margin: 0px;
    }

    .flex-footer>div>h3 {
        margin-left: 0px;
    }

    .flex-footer>div>li>ul {
        padding: 0px;

    }

    .final {
        padding: 0px;
    }

    #image1 {
        margin: 0px;
    }

    .team-image {
        margin: 0px;
    }

    /* BMI part and chart */
    .BMI-BOX {
        flex-direction: column;
        margin: 0px;
        height: 100%;
        width: 100%;

    }

    .BMI {
        padding: 0px;
        background-color: rgb(34, 34, 34);
        margin-top: 30px;

    }

    .form {
        display: grid;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows: repeat(3, 35px);
        gap: 10px;
    }

    .calculate {
        width: 100%;
        height: 100%;

    }

    .calculate {
        margin: 0;
        width: 200px;
        height: 320px;
        margin-top: 30px;
    }

    .BMI-chart {
        margin: 0;
        margin-top: 30px;
    }
    /* my own part  */
    .box-own-cart{
        flex-direction: column;
    }








 
    .box-own{
        width: 80%;
    }
    .box-own>img{
        width: 100%;
        height: 40%;
    }
    .box-course{
        text-align: center;
    }
    .button-course{
        position: absolute;
        bottom: 10px;
        width: 88%;
        height: 30px;
         background-color: rgb(235, 64, 38);
        color: white;
    }
    .box-sec{
        margin-bottom: 30px;
    }
}